APP_NAME=
LIBRARY_PATH=
SERVER_ADDRESS=
SERVER_PORT=
DATABASE_URL=

JWT_SECRET=
JWT_MAXAGE_DAY=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=

FFMPEG_PATH=
DJXL_PATH=
TEMP_DIR=